Resgrid.Audio.Relay/MainWindow.xaml

<controls:MetroWindow x:Class="Resgrid.Audio.Relay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Resgrid.Audio.Relay"
        mc:Ignorable="d" Height="650" Width="1100"
        Style="{StaticResource WindowStyle}"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        ShowIconOnTitleBar="True"
        MinWidth="900"
        Name="Window" 
        Background="WhiteSmoke">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <controls:MetroWindow.IconTemplate>
        <DataTemplate>

        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Effect="{StaticResource CardShadow}" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource H5}" Opacity="{StaticResource SecondaryTextOpacity}" Padding="10 20 10 5">Notification Triggers</TextBlock>
                <ScrollViewer Grid.Row="2">
                    <Grid>
                        <ItemsControl Margin="0,0,-12,0" ItemsSource="{Binding Samples}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource H3}" Foreground="#0398E2" HorizontalAlignment="Left" Padding="10"></TextBlock>
                                        <ItemsControl ItemsSource="{Binding Items}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Style="{StaticResource MenuItem}" Width="280">
                                                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource H5}" HorizontalAlignment="Left" Text="{Binding Title}"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border Grid.Column="1" BorderThickness="0 1 0 0" BorderBrush="#E6E6E6">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="#303030" Padding="20">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="toggleMonitor"  Margin="5 0"  Command="{Binding ToggleCommand}" Content="{Binding ToggleButtonText}">
                        </Button>
                        <Button Margin="5 0">

                        </Button>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" Padding="10" Background="#0398E2" Effect="{StaticResource CardShadow}">

                </Border>
                <Border Grid.Row="2" Margin="25" Background="White" CornerRadius="3" 
                    Effect="{StaticResource CardShadow}" Padding="8"
                    BorderThickness="1" BorderBrush="#EBEBEB">
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="None" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Frequency" MinValue="-15000" MaxValue="15000"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="True"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Border>
                <Border Grid.Row="3" Margin="25" Background="White" CornerRadius="3" 
                    Effect="{StaticResource CardShadow}" Padding="8"
                    BorderThickness="1" BorderBrush="#EBEBEB">
                    <lvc:CartesianChart Series="{Binding SeriesCollection2}" LegendLocation="None" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="kHz" MinValue="0" MaxValue="240"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="True"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Border>
            </Grid>
        </Border>
    </Grid>
</controls:MetroWindow>
